{
  "name": "parallax-js",
  "version": "3.1.0",
  "description": "Parallax Engine that reacts to the orientation of a smart device.",
  "keywords": [
    "parallax",
    "gyroscope",
    "jquery",
    "javascript",
    "library"
  ],
  "homepage": "http://wagerfield.github.io/parallax/",
  "bugs": {
    "url": "https://github.com/wagerfield/parallax/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wagerfield/parallax.git"
  },
  "license": "MIT",
  "author": "Matthew Wagerfield <matthew@wagerfield.com>, René Roth <mail@reneroth.org>",
  "main": "dist/parallax.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "object-assign": "4.1.1",
    "raf": "3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "babelify": "7.3.0",
    "browser-sync": "2.18.13",
    "browserify": "14.0.0",
    "gulp": "3.9.1",
    "gulp-postcss": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "node-notifier": "5.0.2",
    "rimraf": "2.5.4",
    "sass": "1.49.9",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "packageManager": "yarn@3.2.0"
}
